<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity funds</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
     <!-- Navbar section -->
     <nav class="navbar">
        <a href="/" class="navbar__logo">charity</a>
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="navbar__menu">
            <a href="/index.html" class="navbar__link">home</a>
            <a href="/charityfunds.html" class="navbar__link">charity funds</a>
            <a href="/additionalfunds.html" class="navbar__link">additional funds</a>
            <a href="/results.html" class="navbar__link">results</a>
            <a href="/needvolunteers.html" class="navbar__link">need volunteers</a>
            <a href="/contacts.html" class="navbar__link">contacts</a>
        </div>
    </nav>
    <h1>Charity funds</h1>
    <div class="funds">
        <div class="funds__main">
                <div class="funds__main1">
                    <h5>Volunteering</h5>
                    <h5>Fund2</h5>
                </div>
        </div>
        <div class="funds__main">
            <div class="funds__main1">
                <h5>Volunteering</h5>
                <h5>Fund2</h5>
            </div>
    </div>
    <div class="funds__main">
        <div class="funds__main1">
            <h5>Volunteering</h5>
            <h5>Fund2</h5>
        </div>
</div>
    </div>
</body>
</html>